spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/BOOK_STORE_DB
spring.datasource.username=root
spring.datasource.password=PHONE1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver